# configuration for h2 database
## H2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
## Datasource
#spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.username=root
#spring.datasource.password=Root@123
#spring.datasource.driver-class-name=org.h2.Driver
#
## configuration for mysql database
### Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/employeeDb
#spring.datasource.username = root
#spring.datasource.password = Root@123
#
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

# configuration for mongoDb
#Local MongoDB config
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=mongoadmin
spring.data.mongodb.database=trackDb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017